# H2O server
services:
    h2o_server:
        build:
            context: .
            dockerfile: Dockerfile
        # container_name: h2o_server
        image: christianoleary/h2o-server:latest
        ports:
            - "54321:54321"
            - "54322:54322"
        environment:
            - JAVA_OPTS=-Xmx4g
        restart: always
        command: java -jar /h2o.jar
